<persistence version="2.0"
    xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    
    <!-- Define a name used to get an entity manager. Define that you will 
    complete transactions with the DB  -->
    <persistence-unit name="HibernateMaven" transaction-type="RESOURCE_LOCAL">
    
        <!-- Define the class for Hibernate which implements JPA -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Define the object that should be persisted in the database -->
        <class>Customer</class>
        <properties>
            <!-- Driver for DB database -->
          <!--  <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />-->
            <!-- URL for DB -->
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/test4" />
            <!-- Username -->
            <property name="javax.persistence.jdbc.user" value="admin" />
            <!-- Password -->
            <property name="javax.persistence.jdbc.password" value="lamanzana" />
            
                      <property name="javax.persistence.jpa.database-platform" value="org.hibernate.dialect" />
           
            
        </properties>
    </persistence-unit>
</persistence>
